ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'load'
p18
I1
sS'false'
p19
I1
sS'graded'
p20
I1
sS'seq'
p21
I1
sS'show'
p22
I1
sS'question'
p23
I1
sS'video'
p24
I8
sS'notpassing'
p25
I1
sS'5'
I1
sS'saved'
p26
I2
sS'check'
p27
I1
sS'goto'
p28
I1
sS'openassessment'
p29
I1
sS'multiplechoiceresponse'
p30
I1
sS'pause'
p31
I1
sS'certificate'
p32
I2
sS's3'
p33
I1
sS'seek'
p34
I1
sS'discussion'
p35
I1
sS'amazonaws'
p36
I1
sS'videoid'
p37
I1
sS'id'
p38
I1
sS'1'
I1
sS'0'
I8
sS'sequential'
p39
I1
sS'downloadable'
p40
I1
sS'4'
I1
sS'https'
p41
I1
sS'6'
I1
sS'answer'
p42
I1
sS'progress'
p43
I1
sS'correct'
p44
I2
sS'play'
p45
I1
sS'7'
I1
sS'downloads'
p46
I2
sS'choice'
p47
I1
sS'9'
I1
sS'8'
I1
sS'pdf'
p48
I2
sS'certificados'
p49
I2
sS'true'
p50
I1
sS'forum'
p51
I1
sS'oc'
p52
I2
sS's3amazonaws'
p53
I1
sS'choicegroup'
p54
I1
sS'dashboard'
p55
I1
sS'position'
p56
I2
sS'problem'
p57
I6
sS'com'
p58
I2
ssS'_mapping'
p59
(dp60
g18
I9
sg19
I43
sg20
I15
sg21
I46
sg22
I6
sg23
I42
sg24
I2
sg25
I39
sS'5'
I34
sg26
I14
sg27
I8
sg12
I0
sg29
I49
sg30
I40
sg31
I11
sg32
I26
sg33
I29
sg34
I10
sg35
I19
sg36
I30
sg37
I3
sg38
I5
sS'1'
I38
sS'0'
I31
sg39
I45
sg40
I1
sS'4'
I35
sg41
I28
sS'6'
I33
sg42
I7
sg43
I16
sg44
I17
sg45
I12
sS'7'
I32
sg46
I25
sg47
I48
sS'9'
I37
sS'8'
I36
sg48
I27
sg49
I23
sg50
I18
sg51
I20
sg52
I24
sg53
I21
sg54
I41
sg28
I47
sg55
I44
sg56
I13
sg57
I4
sg58
I22
ssS'_reverse_mapping'
p61
(lp62
g12
ag40
ag24
ag37
ag57
ag38
ag22
ag42
ag27
ag18
ag34
ag31
ag45
ag56
ag26
ag20
ag43
ag44
ag50
ag35
ag51
ag53
ag58
ag49
ag52
ag46
ag32
ag48
ag41
ag33
ag36
aS'0'
aS'7'
aS'6'
aS'5'
aS'4'
aS'8'
aS'9'
aS'1'
ag25
ag30
ag54
ag23
ag19
ag55
ag39
ag21
ag28
ag47
ag29
asbsS'max_document_length'
p63
I9
sS'_tokenizer'
p64
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p65
sS'min_frequency'
p66
I0
sb.